# nQuant.j2se

./: .project  README.md  pom.xml
.github/workflows/: maven.yml
src/nQuant/ga/: APNsgaIII.java  Chromosome.java  NsgaIII.java
src/nQuant/j2se/: BitmapUtilities.java  BlueNoise.java  CIELABConvertor.java  DblGNGQuantizer.java  Ditherable.java  FileDrop.java  GifWriter.java  GilbertCurve.java  HilbertCurve.java  NeuQuantizer.java  Otsu.java  PQCanvas.java  PnnLABGAQuantizer.java  PnnLABQuantizer.java  PnnQuant.java  PnnQuantizer.java
